# BS-Bare

./: pom.xml
src/main/java/bs/bare/example/BS_Bare/: BsBareApplication.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: application.yml
src/test/java/bs/bare/example/BS_Bare/: BsBareApplicationTests.java
